---

- hosts: wordpress
  become: true
  roles:
    - role: wp.prerequis

- hosts: web
  become: true
  roles:
    - role: wp.wordpress_web

- hosts: data
  become: true
  roles:
    - role: wp.wordpress_data
