---
# tasks file for wp.wordpress
- name: Create Wordpress MySQL database
  mysql_db:
    name: "{{ database_name }}"
    state: present

- name: Create WordPress mysql
  mysql_user:
    name: "{{ database_user }}"
    host: "{{ ansible_host }}"
    password: "{{ database_passwd }}"
    priv: "{{ database_name }}.*:ALL"

- name: Does the database exist?
  command: mysql -u root wordpress -e "SELECT ID FROM "{{ database_name }}".wp_users LIMIT 1;"
  register: db_exist
  ignore_errors: true
  changed_when: false

- name: Copy Wordpress DB
  template:
    src: templates/wp-database.sql.j2
    dest: /tmp/wp-database.sql
  when: db_exist.rc > 0

- name: Import Wordpress DB
  mysql_db:
    target: /tmp/wp-database.sql
    state: import
    name: "{{ database_name }}"
  when: db_exist.rc > 0
